# Direcionar todos os eventos de auditoria de saída para o executável /sbin/audisp-syslog usando a facilidade LOG_LOCAL6 do syslog
active = yes
direction = out
path = /sbin/audisp-syslog
type = always
args = LOG_LOCAL6
